-- MySQL Script generated by MySQL Workbench
-- Tuesday 07 January 2020 09:55:37 AM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Product` (
  `ProducID` INT NULL,
  `ProductName` VARCHAR(45) NOT NULL,
  `ProductCost` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ProducID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `customerID` INT NULL,
  `customerName` VARCHAR(45) NOT NULL,
  `Gender` VARCHAR(45) NULL,
  PRIMARY KEY (`customerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Store` (
  `storeID` INT NOT NULL,
  `Storelocation` VARCHAR(45) NULL,
  `StoreCity` VARCHAR(45) NOT NULL,
  `storeState` VARCHAR(45) NOT NULL,
  `StoreCountry` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`storeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SalesPerson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SalesPerson` (
  `SalesPersonID` INT NOT NULL,
  `SalesPersonName` VARCHAR(45) NOT NULL,
  `StoreID` INT NOT NULL,
  PRIMARY KEY (`SalesPersonID`),
  INDEX `StoreID_idx` (`StoreID` ASC),
  CONSTRAINT `StoreID`
    FOREIGN KEY (`StoreID`)
    REFERENCES `mydb`.`Store` (`storeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ProductSales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ProductSales` (
  `TransactionID` INT NOT NULL,
  `SalesInvoiceNo.` VARCHAR(45) NOT NULL,
  `StoreID` INT NULL,
  `customerID` INT NULL,
  `ProducID` INT NULL,
  `SalesPersonID` INT NULL,
  `Quantity` INT NOT NULL,
  `TotalAmount` REAL NOT NULL,
  PRIMARY KEY (`TransactionID`),
  UNIQUE INDEX `SalesInvoiceNo._UNIQUE` (`SalesInvoiceNo.` ASC),
  INDEX `StoreID_idx` (`StoreID` ASC),
  INDEX `SalesPersonID_idx` (`SalesPersonID` ASC),
  INDEX `CustomerID_idx` (`customerID` ASC),
  INDEX `productID_idx` (`ProducID` ASC),
  CONSTRAINT `StoreID`
    FOREIGN KEY (`StoreID`)
    REFERENCES `mydb`.`Store` (`storeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `SalesPersonID`
    FOREIGN KEY (`SalesPersonID`)
    REFERENCES `mydb`.`SalesPerson` (`SalesPersonID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CustomerID`
    FOREIGN KEY (`customerID`)
    REFERENCES `mydb`.`Customer` (`customerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `productID`
    FOREIGN KEY (`ProducID`)
    REFERENCES `mydb`.`Product` (`ProducID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
